{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App / Object Structure - \
\
\
NodeJS site - \
\
\
#User account stored In MongoDB\
\
#Register and login user \
\
\
#Store information via Bytctpt \
\
\
#Enforce rules on pages -\
\
\
\
#http authentication\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 #JWT  - header\
\
\
\{ \
\'93typ\'94: \'93JWT\'94,\
\'93alg\'94: \'93HS256\'94\
\} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
}